---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<!-- DOYOGA，做你的瑜珈 -->
<section class="hero position-relative">
    <div class="container">
        <div class="row">
            <div style="height: 560px;"
                class="col-12 col-md-8 col-lg-5 offset-lg-1 text-dark d-flex flex-column justify-content-center">
                <h6 class="fw-normal">健身輕時尚</h6>
                <h1>DOYOGA，做你的瑜珈</h1>
                <h4 class="fw-normal mb-4">多給自己一點時間享受靜謐，傾聽內心的聲音。</h4>
                <div class="d-flex">
                    <a href="./reservation.html" class="btn btn-light text-dark me-2">立即預約</a>
                    <a href="#" class="btn btn-primary text-white">課程介紹</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 感受身心，活在當下 -->
<section>
    <div class="container">
        <h3 class="text-secondary text-center pt-10 pt-lg-12 pb-1">感受身心，活在當下</h3>
        <h5 class="text-primary text-center pb-7 pb-lg-10 fw-normal">DOYOGA 可以帶給你...</h5>
        <div class="row pb-13 pb-lg-15">
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <!-- Image overlays -->
                <div class="card text-white bg-dark border-0">
                    <img style="height: 420px;" src="assets/images/photo-1593810450967-f9c42742e326.jpeg"
                        class="card-img" alt="整體健身">
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h5 class="card-title fw-normal">整體健身</h5>
                        <p class="card-text">每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <!-- Image overlays -->
                <div class="card text-white bg-dark border-0">
                    <img style="height: 420px;" src="assets/images/photo-1593810451137-5dc55105dace.jpeg"
                        class="card-img" alt="減壓放鬆">
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h5 class="card-title fw-normal">減壓放鬆</h5>
                        <p class="card-text">調節全身系統、改善血液循環、減壓養心、釋放身心，達到修心養性的目的。</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <!-- Image overlays -->
                <div class="card text-white bg-dark border-0">
                    <img style="height: 420px;" src="assets/images/photo-1599901860904-17e6ed7083a0.jpeg"
                        class="card-img" alt="局部雕塑">
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h5 class="card-title fw-normal">局部雕塑</h5>
                        <p class="card-text">幫助強化背部與腹部的核心肌群，增進我們身體穩定度以及保持良好體態。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>

<!-- 頂尖師資、專業教學 -->
<section class="bg-light">
    <div class="container">
        <div class="row pt-10 pb-13 py-lg-15">
            <div class="col-lg-6 d-none d-lg-block text-end">
                <img style="width:540px; height:628px;" class="radius-lg"
                    src="assets/images/photo-1540206276207-3af25c08abc4.jpeg" alt="yoga class">
            </div>
            <div class="col-12 col-lg-6">
                <h3 class="text-secondary pb-1 text-center">頂尖師資、專業教學</h3>
                <h5 class="text-primary fw-normal mb-7">強力師資，經歷豐富，協會認證。運用引導式教學，針對不同需求的人制定專屬課程。</h5>
                <!-- 師資 -->
                <div class="col-12 col-md-11 offset-md-1 col-lg-12 offset-lg-0">
                    <div class="card border-0 mb-4 py-4 py-md-12 ms-lg-n15" style="max-width: 700px;">
                        <div class="row g-0">
                            <div class="col-2 col-md-3 d-flex align-items-center justify-content-center">
                                <img src="assets/images/teacher-1.png" class="img-fluid rounded-start teacher-img-lg"
                                    alt="teacher">
                            </div>
                            <div class="col-10 col-md-9">
                                <div class="card-body text-dark">
                                    <h5 class="card-title fw-normal">Carol Tang 老師</h5>
                                    <p class="card-text">教學經歷 10 年</p>
                                    <p class="card-text">瑜珈讓我重新認識自己的身體，也讓我有了不一樣的人生。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 師資 -->
                <div class="col-12 col-md-11 offset-md-2 col-lg-12 offset-lg-0">
                    <div class="card border-0 mb-4 py-4 py-md-7" style="max-width: 570px;">
                        <div class="row g-0">
                            <div class="col-2 col-md-3 d-flex align-items-center justify-content-center">
                                <img src="assets/images/teacher-2.png" class="img-fluid rounded-start teacher-img-sm"
                                    alt="teacher">
                            </div>
                            <div class="col-10 col-md-9">
                                <div class="card-body text-dark">
                                    <h5 class="card-title fw-normal">Kanae 老師</h5>
                                    <p class="card-text">教學經歷 10 年</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 師資 -->
                <div class="col-12 col-md-11 offset-md-2 col-lg-12 offset-lg-0">
                    <div class="card border-0 py-4 py-md-7" style="max-width: 570px;">
                        <div class="row g-0">
                            <div class="col-2 col-md-3 d-flex align-items-center justify-content-center">
                                <img src="assets/images/teacher-3.png" class="img-fluid rounded-start teacher-img-sm"
                                    alt="teacher">
                            </div>
                            <div class="col-10 col-md-9">
                                <div class="card-body text-dark">
                                    <h5 class="card-title fw-normal">Asa Ifrit 老師</h5>
                                    <p class="card-text">教學經歷 10 年</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- 舒適空間、靜心放鬆 -->
<section>
    <div class="container">
        <div class="row flex-md-row-reverse py-13 py-md-14 py-lg-15">
            <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                <h3 class="text-secondary pb-1">舒適空間、靜心放鬆</h3>
                <h5 class="text-primary fw-normal mb-4">我們都渴望平靜安穩的生活，擁有一處能夠靜心的角落，安撫每天繁雜忙碌的心。</h5>
                <a class="text-secondary mb-4" href="#">環境介紹<span
                        class="material-icons-outlined align-middle ms-2">trending_flat</span></a>
            </div>
            <div class="col-6 col-md-4 order-md-1">
                <img class="radius-lg space-img-lg" src="assets/images/carl-barcelo-nqUHQkuVj3c-unsplash.jpg" alt="">
            </div>
            <div class="col-6 col-md-2 d-flex flex-column justify-content-between">
                <img class="radius-lg space-img-sm" src="assets/images/white round table near brown wooden chair.jpg"
                    alt="">
                <img class="radius-lg space-img-sm d-none d-md-block"
                    src="assets/images/woman in black sports bra and blue denim jeans doing yoga.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<!-- 精心設計、課程多元 -->
<section class="course bg-light">
    <div class="container">
        <div class="row py-13 py-md-14 py-lg-15">
            <div class="col-12 col-md-6 col-lg-5 offset-lg-1 d-flex flex-column justify-content-center">
                <h3 class="text-secondary pb-1">精心設計、課程多元</h3>
                <h5 class="text-primary fw-normal mb-4">教師帶領多元課程，釋放壓力，與身心常見的緊繃不適溫柔和解。</h5>
                <a class="text-secondary mb-4" href="#">課程介紹<span
                        class="material-icons-outlined align-middle ms-2">trending_flat</span></a>
            </div>
            <!-- Tablet & Mobile 顯示 -->
            <div class="col-6 col-md-3 d-lg-none text-center">
                <a href="#"><img src="assets/images/woman doing yoga beside wall.jpg" class="radius-lg course-img mb-4"
                        alt="course photo"></a>
                <a href="#"><img src="assets/images/woman in black sports bra and black leggings doing yoga.jpg"
                        class="radius-lg course-img" alt="course photo"></a>
            </div>
            <div class="col-6 col-md-3 d-lg-none text-center">
                <a href="#"><img src="assets/images/rawan-yasser-zQ1ypq-WHzQ-unsplash.jpg"
                        class="radius-lg course-img mb-4" alt="course photo"></a>
                <a href="#"><img src="assets/images/woman in white tank top and white leggings bending her body.jpg"
                        class="radius-lg course-img" alt="course photo"></a>
            </div>

            <!-- PC 顯示 - swiper -->
            <div class="d-none d-lg-block col-lg-6">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/woman doing yoga beside wall.jpg" class="radius-lg"
                                    alt="course photo"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/rawan-yasser-zQ1ypq-WHzQ-unsplash.jpg" class="radius-lg"
                                    alt="course photo"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img
                                    src="assets/images/woman in black sports bra and black leggings doing yoga.jpg"
                                    class="radius-lg" alt="course photo"></a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#"><img
                                    src="assets/images/woman in white tank top and white leggings bending her body.jpg"
                                    class="radius-lg" alt="course photo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 方案選擇 -->
<section>
    <div class="container">
        <div class="row mt-10 mb-13 mt-md-12 mb-md-14 mb-lg-15">
            <h3 class="text-secondary text-center pb-1">方案選擇</h3>
            <h5 class="text-primary text-center fw-normal mb-7">DOYOGA 可以帶給你...</h5>
            <!-- Horizontal -->
            <div class="col-12 col-lg-4">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-12">
                            <img src="assets/images/woman in white tank top and white leggings bending her body.jpg"
                                class="card-img-top plan-img" alt="plan">
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <div class="card-body p-7">
                                <h5 class="card-title text-center text-md-start text-lg-center text-secondary">首次體驗</h5>
                                <p class="card-text text-center text-md-start text-lg-center text-primary mb-2">NT $450
                                    / 次</p>
                                <p class="card-text text-secondary mb-12 mb-md-7 mb-lg-12">分基礎、中級、高級可以選擇。初次至 DOYOGA
                                    上課建議選擇此方案。
                                </p>
                                <a href="#"
                                    class="btn btn-primary text-white d-flex justify-content-center stretched-link">選擇課程</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Horizontal -->
            <div class="col-12 col-lg-4">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-12">
                            <img src="assets/images/woman performing yoga.jpg" class="card-img-top plan-img" alt="plan">
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <div class="card-body p-7">
                                <h5 class="card-title text-center text-md-start text-lg-center text-secondary">短期體驗</h5>
                                <p class="card-text text-center text-md-start text-lg-center text-primary mb-2">NT $1800
                                    / 月</p>
                                <p class="card-text text-secondary mb-12 mb-md-7 mb-lg-12">
                                    分基礎、中級、高級可以選擇。想試著培養瑜珈習慣者可以選擇此方案。</p>
                                <a href="#"
                                    class="btn btn-primary text-white d-flex justify-content-center stretched-link">選擇課程</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Horizontal -->
            <div class="col-12 col-lg-4">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-12">
                            <img src="assets/images/woman in blue leggings and black tank top doing yoga.jpg"
                                class="card-img-top plan-img" alt="plan">
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <div class="card-body p-7">
                                <h5 class="card-title text-center text-md-start text-lg-center text-secondary">長期體驗</h5>
                                <p class="card-text text-center text-md-start text-lg-center text-primary mb-2">NT $5600
                                    / 季</p>
                                <p class="card-text text-secondary mb-12 mb-md-7 mb-lg-12">
                                    分基礎、中級、高級可以選擇。有長期習慣做瑜伽者建議選擇此方案。</p>
                                <a href="#"
                                    class="btn btn-primary text-white d-flex justify-content-center stretched-link">選擇課程</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 聽聽他們怎麼說 -->
<section class="bg-light">
    <div class="container">
        <div class="row pt-10 pb-13 pt-md-12 pb-md-15">
            <div class="col-12 mb-7 mb-md-10">
                <h3 class="text-secondary text-center">聽聽他們怎麼說</h3>
            </div>
            <!-- 分享 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 mb-2 py-4">
                    <div class="row g-0">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <img src="assets/images/user-1.png" class="img-fluid rounded-start" alt="user">
                        </div>
                        <div class="col-9">
                            <div class="card-body text-secondary p-0">
                                <h6 class="card-title fw-normal">Joanne<small class="text-muted ms-2">Oct
                                        17
                                        2020</small>
                                </h6>
                                <p class="fs-5"><span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                </p>
                                <p class="card-text">服務很好、設備優良！</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 分享 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 mb-2 py-4">
                    <div class="row g-0">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <img src="assets/images/user-2.png" class="img-fluid rounded-start" alt="user">
                        </div>
                        <div class="col-9">
                            <div class="card-body text-secondary p-0">
                                <h6 class="card-title fw-normal">穎旻<small class="text-muted ms-2">Oct
                                        17
                                        2020</small>
                                </h6>
                                <p class="fs-5"><span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                </p>
                                <p class="card-text">上課後身體健康很多</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 分享 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 mb-2 py-4">
                    <div class="row g-0">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <img src="assets/images/user-3.png" class="img-fluid rounded-start" alt="user">
                        </div>
                        <div class="col-9">
                            <div class="card-body text-secondary p-0">
                                <h6 class="card-title fw-normal">子琪<small class="text-muted ms-2">Oct
                                        17
                                        2020</small>
                                </h6>
                                <p class="fs-5"><span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                </p>
                                <p class="card-text">上課很有趣！</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 分享 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 mb-2 py-4">
                    <div class="row g-0">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <img src="assets/images/user-4.png" class="img-fluid rounded-start" alt="user">
                        </div>
                        <div class="col-9">
                            <div class="card-body text-secondary p-0">
                                <h6 class="card-title fw-normal">葉子<small class="text-muted ms-2">Oct
                                        17
                                        2020</small>
                                </h6>
                                <p class="fs-5"><span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                </p>
                                <p class="card-text">老師的教學很專業</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 分享 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 mb-2 py-4">
                    <div class="row g-0">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <img src="assets/images/user-5.png" class="img-fluid rounded-start" alt="user">
                        </div>
                        <div class="col-9">
                            <div class="card-body text-secondary p-0">
                                <h6 class="card-title fw-normal">Ray<small class="text-muted ms-2">Oct
                                        17
                                        2020</small>
                                </h6>
                                <p class="fs-5"><span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                </p>
                                <p class="card-text">很舒壓</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 分享 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 mb-2 py-4">
                    <div class="row g-0">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <img src="assets/images/user-6.png" class="img-fluid rounded-start" alt="user">
                        </div>
                        <div class="col-9">
                            <div class="card-body text-secondary p-0">
                                <h6 class="card-title fw-normal">俊儀<small class="text-muted ms-2">Oct
                                        17
                                        2020</small>
                                </h6>
                                <p class="fs-5"><span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                    <span class="material-icons fs-5">grade</span>
                                </p>
                                <p class="card-text">讚的！</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>